app/views/visits/edit.html.erb
<div class="user-new-visit">
  <a class="home btn btn-info btn-sm" href="<%= user_url(current_user) %>"> << Back </a>
  <header>
    <p class="lead">Travel</p>
  </header>

  <%= render "visit_form" %>

  <%= link_to "Delete", visit_path(@visit), method: "delete", class: "cancel" %>
</div>

app/views/visits/edit.html.haml
.user-new-visit
  %a.home.btn.btn-info.btn-sm{href: user_url(current_user)} << Back
  %header
    %p.lead Travel

  = render "visit_form"
  = link_to "Delete", visit_path(@visit), method: "DELETE", class: "cancel"
