app/views/visits/new.html.haml
.user-new-visit
  %div.group
    %a.home.btn.btn-info.btn-sm{href: user_url(current_user)} « Back
    =link_to("Sign Out", signout_url, method: :delete, class: "signout")
  %header
    %p.lead Travel

  = render 'visit_form'
  = link_to "Cancel", user_url(current_user), class: "cancel"

app/views/visits/new.html.erb
<div class="user-new-visit">
  <a class="home btn btn-info btn-sm" href="<%= user_url(current_user) %>"> << Back </a>
  <header>
    <p class="lead">Travel</p>
  </header>

  <%= render "visit_form" %>

  <%= link_to "Cancel", user_url(current_user), class: "cancel" %>
</div>
