app/views/home/sign_in.html.erb
<div class="sign-in">
    <header>
        <h1>Bernie BNB</h1>
    </header>

    <section class="instructions">
        <h1>How home-sharing works </h1>
        <table class="bump">
            <tr>
                <td><span class="big-number">1</span></td>
                <td>Fill out a quick profile.</td>
            </tr>
            <tr>
                <td><span class="big-number">2</span></td>
                <td>Send your contact info to other hosts and travelers.</td>
            </tr>
            <tr>
                <td><span class="big-number">3</span></td>
                <td>Confirm with text messages / phone calls.</td>
            </tr>
        </table>
    </section>
    <section class="sign-up">
        <h1>Sign In Using...</h1>
        <%= link_to "Facebook", user_omniauth_authorize_path(:facebook) %>
    </section>
</div>

app/views/home/sign_in.html.haml
.sign-in
  %header
    %h1 Bernie

  %section.instructions
    %h1 How Home Sharing Works
    %table.bump
      %tr
        %td
          %span.big-number 1
        %td
          Fill out a quick profile.
      %tr
        %td
          %span.big-number 2
        %td Send your contact info to other hosts and travelers.
      %tr
        %td
          %span.big-number 3
        %td Confirm with text messages / phone calls.
  %section.sign-up
    %h1 Sign In Using...
    = link_to "Facebook", "/auth/facebook"
    = link_to "Google", "/auth/google_oauth2"
