app/views/hostings/new.html.erb
<div class="user-new-hosting">
  <a class="home btn btn-info btn-sm" href="<%= user_url(current_user) %>"> << Back </a>
  <header>
    <h1>Host</h1>
  </header>

  <%= render "hosting_form" %>
  <%= link_to "Cancel", user_url(current_user) %>
</div>

app/views/hostings/new.html.haml
.user-new-hosting
  %a.home.btn.btn-info.btn-sm{:href => user_url(current_user)} << Back
  %header
    %p.lead Host

  = render 'hosting_form'
  = link_to "Cancel", user_url(current_user), class: "cancel"
